{
  "name": "bem-components-demo",
  "version": "1.0.0",
  "description": "bem-components demo",
  "bugs": "https://github.com/tadatuta/bem-components-demo/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-components": "^2.0.0"
  }
}
